-- 7 students, 3 from the same city
-- 3 with imposed names: Dupont, Durand, and Martin., done
-- 2 city that names got "ll", done

INSERT INTO Student (
        numstud,
        student_name,
        student_firstname,
        birthday,
        street,
        postalcode,
        city
    )

    VALUES(
        1,
        'Dupont',
        'Jean',
        '2002-10-10',
        '2 rue de la chapelle',
        '45000',
        'Lyon'
    ),
    (
        2,
        'Durand',
        'Arthur',
        '2002-09-23',
        '1 rue du four',
        '01234',
        'Marseille'
    ),
    (
        3,
        'Martin',
        'Matin',
        '2004-09-04',
        '31 rue ashton',
        '56789',
        'Aiguillon'
    ),
    (
        4,
        'Caillou',
        'Pierre',
        '2000-01-01',
        '1 rue de la concorde',
        '01234',
        'Hyrule'
    ),
    (
        5,
        'Ketchum',
        'Ash',
        '1997-04-01',
        '1 rue début de l aventure',
        '01510',
        'BourgPalette'
    ),
    (
        6,
        'Jude',
        'Philevin',
        '2002-06-18',
        '1 allee de barcelone',
        '01234',
        'Hyrule'
    ),
    (
        7,
        'Link',
        'Link',
        '1986-02-21',
        '1 rue des cocottes',
        '12358',
        'Hyrule'
    );

-- 3 subjects with coef >= 1 && 1 with coef>1
    INSERT INTO Matter (codemat, wording, coef) 
    VALUES 
    (
        'MATH',
        'Mathematics',
        2.5
    ),
    (
        'ALGO',
        'Algorithm',
        2.0
    ),
    (
        'PROG',
        'Practical programmation',
        1.0
    );

-- 5 test: 3 between '2014-01-01' and '2014-06-30'
    INSERT INTO Test (numtest, mattID, testdate, place)
    VALUES
    (
        1,
        'MATH',
        '2014-01-02',
        'Salle 13'
    ),
    (
        2,
        'ALGO',
        '2014-01-05',
        'Salle 15'
    ),
    (
        3,
        'PROG',
        '2014-01-12',
        'Salle 14'
    ),
    (
        4,
        'ALGO',
        '2014-07-02',
        'Salle 13'
    ),
    (
        5,
        'MATH',
        '2014-08-02',
        'Salle 15'
    );

-- 18 marks >= 10 
    
    INSERT INTO Notations (score, numstud, numtest)
    VALUES
    (
        18,
        1,
        1
    ),
    (
        17,
        2,
        1
    ),
    (
        16,
        3,
        1
    ),
    (
        15,
        4,
        1
    ),
    (
        18,
        1,
        2
    ),
    (
        17,
        2,
        2
    ),
    (
        16,
        3,
        2
    ),
    (
        15,
        4,
        2
    ),
    (
        18,
        1,
        3
    ),
    (
        17,
        2,
        3
    ),
    (
        16,
        3,
        3
    ),
    (
        15,
        4,
        3
    ),
    (
        18,
        1,
        4
    ),
    (
        17,
        2,
        4
    ),
    (
        16,
        3,
        4
    ),
    (
        15,
        4,
        4
    ),
    (
        19,
        5,
        1
    ),
    (
        16,
        5,
        4
    );
    -- 2 * 20pt for 2 != tests AND students
    INSERT INTO Notations (score, numstud, numtest)
    VALUES
    (
        20,
        5,
        2
    ),
    (
        20,
        4,
        5
    );
-- Insert 10 marks for 2 different test 
-- and less than 6 students marked per test: 
-- Test 1: 6
-- Test 2: 6
-- Test 3: 6
-- Test 4: 6
-- Test 5: 5
-- Test put here: 6
    INSERT INTO Notations (score, numstud, numtest)
    VALUES
    (
        11,
        6,
        1
    ),
    (
        11,
        6,
        2
    ),
    (
        16,
        6,
        3
    ),
    (
        16,
        6,
        4
    ),
    (
        16,
        6,
        5
    ),
    (
        17,
        7,
        4
    ),


    (
        16,
        1,
        5
    ),

    (
        16,
        2,
        5
    ),

    (
        14,
        3,
        5
    ),

    (
        19,
        5,
        5
    );